requirejs([
"../engine/EngineModel.js",
"../engine/ItemModel.js",
"../engine/Matrix.js",
"../engine/StageModel.js",
"../engine/Utils.js",
"../engine/fillrules/FillTopStrategy.js",
"../engine/generator/RandomGenerator.js",
"../engine/matchrules/ComposedMatchStrategy.js",
"../engine/matchrules/DiagonalMatchStrategy.js",
"../engine/matchrules/HorizontalMatchStrategy.js",
"../engine/matchrules/IMatchStrategy.js",
"../engine/matchrules/TypeMatchStrategy.js",
"../engine/matchrules/VerticalMatchStrategy.js",
"../engine/moverules/IMoveStrategy.js",
"../engine/moverules/MoveDownStrategy.js",
"../play/Play.js"],
    function   () {
		onLoad();
    });